# Parent MUSIC2 config for Tessera run (1 Gpc/h box, Planck18 cosmology)

[setup]
boxlength       = 1000          # Mpc/h
gridres         = 512           # particles/grid cells per dim
zstart          = 24.0
particleload    = sc            # regular grid
levelmin        = 9             # 2^9 = 512
levelmin_TF     = 9
levelmax        = 9
align_top       = no
baryons         = no
use_2LPT        = yes

[cosmology]
Omega_m         = 0.3158
Omega_b         = 0.04939
Omega_L         = 0.6842
H0              = 67.32
n_s             = 0.96605
sigma_8         = 0.8120
transfer        = CLASS

[random]
seed[10]         = 424242

[execution]
numthreads      = 8

[output]
format          = swift
filename        = /snap7/scratch/dp276/dc-love2/tessera/parent/music2_ICs_parent.hdf5
