# MUSIC2 zoom template config (SWIFT format)

[setup]
boxlength       = 1000.0           # Mpc/h
zstart          = 24.0
levelmin        = 6            # 2^9 = 512 (matches Tessera parent)
levelmin_TF     = 9
levelmax        = 15
padding         = 10
ref_center      = 0.5, 0.5, 0.5
ref_extent      = 1.0, 1.0, 1.0
align_top       = no
baryons         = no
use_2LPT        = yes

[cosmology]
Omega_m         = 0.3099
Omega_b         = 0.0489
Omega_L         = 0.6901
H0              = 67.742
n_s             = 0.9682
sigma_8         = 0.81
transfer        = CLASS

[random]
# seed[7]         = 424242

[execution]
numthreads      = 8

[output]
format          = swift
filename        = /cosma7/data/dp004/dc-love2/codes/pmwd_zoom_selection/data/music2_ICs_064.hdf5
